<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>урок5</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(175, 174, 174);
            font-family: monospace;
        }

        #new-table {
            border-spacing: 0px;
        }

        tr:nth-child(1) td {
            transform: rotate(180deg);
        }

        tr td:last-child {
            transform: rotate(180deg);
        }

        tr:nth-child(2) td:not(:last-child):not(:first-child),
        tr:nth-child(3) td:not(:last-child):not(:first-child) {
            color: #000;
        }


        tr:not(:last-child):nth-child(2n) td:not(:first-child):nth-child(odd) {
            background: rgb(122, 62, 44);
        }

        tr:not(:first-child):nth-child(2n+1) td:not(:first-child):nth-child(odd) {
            background: #e5ba83;
        }


        tr:not(:first-child):nth-child(2n+1) td:not(:last-child):nth-child(even) {
            background: rgb(122, 62, 44);
        }

        tr:not(:last-child):nth-child(2n) td:not(:last-child):nth-child(even) {
            background: #e5ba83;
        }

        td {
            font-size: 4em;
            text-align: center;
            width: 90px;
            height: 90px;
            color: #fff;

        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div id="new-table"></div>
    </div>

    <script>
        let chessarr = [['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ''],
        ['8', '&#9820;', '&#9822;', '&#9821;', '&#9819;', '&#9812;', '&#9821;', '&#9822;', '&#9820;', '8'],
        ['7', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '7'],
        ['6', '', '', '', '', '', '', '', '', '6'],
        ['5', '', '', '', '', '', '', '', '', '5'],
        ['4', '', '', '', '', '', '', '', '', '4'],
        ['3', '', '', '', '', '', '', '', '', '3'],
        ['2', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '2'],
        ['1', '&#9820;', '&#9822;', '&#9821;', '&#9819;', '&#9812;', '&#9821;', '&#9822;', '&#9820;', '1'],
        ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', '']];
        for (let i = 0; i < 10; i++) {
            let tr = document.createElement('tr');
            document.querySelector('#new-table').appendChild(tr);
            for (j = 0; j < 10; j++) {
                let td = document.createElement('td');
                td.innerHTML = chessarr[i][j];
                tr.appendChild(td); } }
    </script>
</body>

</html>
